/*
 *  __asm__ __volatile__(
 *      "asm code"
 *      :output
 *      :input
 *      :change
 *  )
 *  C语言的数据（内存）-----汇编（寄存器），内存---中间寄存器----汇编代码所使用的寄存器
 *  "r"(a):编译器需要给a分配一个中间寄存器，用于C语言与汇编的数据交互
 *   将a的值传递给汇编，从汇编中传递值到b中
 *
 */
#if 0
#include <stdio.h>
int main(void)
{
    int a = 100;              //b=a
    int b;
    __asm__ __volatile__(
        "mov r0, %1\n\t"      //%1表示的是a的中间寄存器（对应的%x从输出开始编号就，再到输入，从0开始）
        "mov %0, r0\n\t"      //%0表示的是b的中间寄存器
        :"=r"(b)              //r:会分配中间寄存器
        :"r"(a)               //r:会分配中间寄存器，r前面没有修饰符，表示只读
        :"r0"                 //r0不能被编译器分配给其他变量作为中间寄存器
        );
}
#endif

